server {
    listen                  80;
    server_name             127.0.0.1 www.la-griffardiere.fr la-griffardiere.fr;
    charset                 utf-8;
    client_max_body_size    75M;

    location / {
        try_files $uri @app;
    }

    location @app {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/lagriffardiere_uwsgi.sock;
    }
}
